=================================================================
Use a dedicated feature branch
=================================================================

Please use a dedicated feature branch for your feature request, instead of asking us to merge "your-fork/main" into the "origin/main".  The use of dedicated branches makes it much more convenient to deal with pull-requests, especially when using Magit to do so.

If you were about to open a pull-request asking us to merge your version of "main", then see [1] for instructions on how to quickly fix that and some information on why we ask you to do so.

Additionally we ask you to allow us to push to the branch you want us to merge.  We might want to push additional commits and/or make minor changes.  Please make sure the box next to "Allow edits from maintainers" is checked before creating the pull-request.

  [1]: https://github.com/magit/magit/wiki/Dedicated-pull-request-branches

=================================================================
Do NOT use Github to edit files and create commit messages
=================================================================

Unless you are aware of all the pitfalls and take great care to avoid them, the use of Github results in many small defects, including but not limited to trailing whitespace, commit messages containing overlong lines and no newline at the very end, and "GitHub <noreply@github.com>" being used as the committer.  The last one cannot even be avoided, which I consider as an affront.

Github is an insufficient interface for editing files and creating commits.  Please don't do it when contributing to Magit.

=================================================================
What you should write here
=================================================================

Please summarize the changes made in the commits.  Explain why you are making these changes, not just what changes you are making.  This also applies to the commit messages.

=================================================================
How to update the manual
=================================================================

Edit only "magit.org" and "magit-section.org".  To update "magit.texi" and "magit-section.texi" run "make texi".
