[%- WRAPPER "lib/head-foot.tt"
    title="How to contribute"
    selected="contribute"
-%]

<h1>Hacking</h1>

<h2>Mailing list</h2>

<p>If you want to submit a patch to magit the preferred way is to send
patches in a git-am compatible fashion (perhaps with <a
href="http://www.kernel.org/pub/software/scm/git/docs/git-send-email.html">git-send-mail</a>)
to <a href="http://groups.google.com/group/magit/">the mailing
list</a>.</p>

<p>If you can't use git-send-email, just attaching a patch is fine.</p>

<h2>Github pull request</h2>

<p>Git made forking a good thing, so if you fork the project then feel
free to make a pull request. It might also be an idea to summarise the
changes on the mailing list so that the boffins on there can check
you're on the right lines.</p>

<h1>Documentation</h1>

There are many functions in Magit that lack documentation. If you
think you can fill any gaps then do so and send what you've done to
the mailing list. A developer can take care of merging your changes
for you if you don't know how.

[% END %]
