[%- WRAPPER "lib/head-foot.tt"
    title="It's Magit!"
    selected="home"
-%]

[% PROCESS "lib/magit.tt" %]

[%- WRAPPER rounded_corners colour="#eee" %]
  <p class="release">
    The latest release is 1.0.0. Grab it <a
    href="http://github.com/magit/magit/downloads">from the github
    download page</a>.
  </p>
[% END %]

<h1>Introduction</h1>

<div class="right">
  <a href="img/screenshot.png">
    <img src="img/screenshot_t.png">
  </a>
</div>

<p>
  With Magit, you can inspect and modify your Git repositories with
  Emacs. You can review and commit the changes you have made to the
  tracked files, for example, and you can browse the history of past
  changes. There is support for cherry picking, reverting, merging,
  rebasing, and other common Git operations.
</p>

<p>
  Magit is not a complete interface to Git; it just aims to make the
  most common Git operations convenient. Thus, Magit will likely not
  save you from learning Git itself.
</p>

<p>
  Magit was origianlly by Marius Vollmer. The current lead developer
  (as if his name wasn't all over the domain name enough) is Phil
  Jackson.
</p>

[% END %]
