(require 'el-mock)

(etest
 ("svn"
  (equal (assoc 'trunk-ref-name
                (with-mock
                  (stub magit-get => "someproject/trunk:refs/remotes/hello/trunk")
                  (magit-get-svn-ref-info)))
         '(trunk-ref-name . "trunk")
         "correct trunk-ref-name from `magit-get-svn-ref-info'")
  (equal (assoc 'ref-path
                (with-mock
                  (stub magit-get => "someproject/trunk:refs/remotes/hello/trunk")
                  (magit-get-svn-ref-info)))
         '(refpath . "refs/remotes/hello/")
         "correct refpath from `magit-get-svn-ref-info'")))