Magit v2.6.3 Release Notes (draft)
==================================

Changes since v2.6.2
--------------------

* Added new popup `magit-subtree-popup' and bound "O" to it.

* The command `magit-stage' learned to stage an untracked file while
  leaving its content unstaged (i.e. `git add --intent-to-add') when
  called with a prefix argument.

* The command `magit-rebase--continue' learned to reuse the old commit
  message as-is when called with a prefix argument.

Fixes since v2.6.2
------------------

Authors
-------
