Magit v2.7.1 Release Notes (draft)
==================================

Changes since v2.7.0
--------------------

* Added several new functions that are suitable values for
  `magit-display-buffer-function':
  `magit-display-buffer-same-window-except-diff-v1',
  `magit-display-buffer-fullframe-status-v1', and
  `magit-display-buffer-fullcolumn-most-v1'.

Fixes since v2.7.0
------------------

* magit-diff-show-or-scroll-{up,down} failed to scroll stash buffers.

* The function to read the --prefix arg from the subtree popup was
  missing.

* magit-popup-describe-function could create an extra window on wide
  frames.

Authors
-------
