Magit v2.9.1 Release Notes (unreleased)
=======================================

Changes since v2.9.0
--------------------

* The function `magit-display-buffer' now sets the focus on the window
  used to display the selected window.  #2865

Fixes since v2.9.0
------------------

* When creating a commit, `magit-display-buffer-fullcolumn-most-v1'
  did fill up the entire frame, hidding the commit message buffer.
  #2891

This release also contains documentation updates, typo fixes, and
fixes for minor bugs.

Authors
-------
