[%# rounded corners for a div. Takes the following keyword arguments:
     id:    id of outer div
     class: classes to add on top of "rounded-block"
     color: explicitly set the bg colour %]

[%- BLOCK rounded_corners %]
  <div [% "id=\"$id\"" IF id %]
       class="rounded-block[% " $class" IF class %]"
       [% "style=\"background: $colour;\"" IF colour %] >
    <div>
      <span class="left"><img src="img/tl.png" /></span>
      <span class="right"><img src="img/tr.png" /></span>
    </div>

    <div class="clearer">&nbsp;</div>

    <div class="rounded-block-content">[% content %]</div>
    <div style="height: 15px;">
      <span class="left"><img src="img/ll.png" /></span>
      <span class="right"><img src="img/lr.png" /></span>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
[%- END %]
