=================================================================
What you should write here
=================================================================

Please summarize the changes made in the commits.  Explain why you are making these changes, not just what changes you are making.  This also applies to the commit messages.

=================================================================
How to update the manual
=================================================================

If you make changes to the manual, then edit only "magit.org".  Do not manually edit "magit.texi".  The latter has to be generate from the former.  If you want to do that yourself, then follow the instructions at [1].  Otherwise a maintainer will do it and amend that to your commit.

  [1]: https://github.com/magit/magit/wiki/Documentation-tools-and-conventions
